<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <app></app>
    <script src="angular.js"></script>
    <script src="angular-ui-router.js"></script>
    <script src="app.js"></script>
    <script src="app.config.js"></script>
    <script src="app.service.js"></script>
    <script src="components/about/about.component.js"></script>
    <script src="components/contact/contact.component.js"></script>
    <script src="components/home/home.component.js"></script>
    <script src="components/productdetails/productdetails.component.js"></script>
    <script src="components/productlist/productlist.component.js"></script>
</body>
</html>